# Contacts

./: Dockerfile  README.md  docker-compose.yml
BL/: BL.csproj
BL/Services/: ContactsService.cs  MetricsService.cs
BL/Services/Interfaces/: IContactsService.cs  IMetricsService.cs
Contacts/: Contacts.csproj  Contacts.http  Contacts.sln  MetricsMiddleware.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Contacts/Controllers/: ContactsController.cs  MetricsController.cs
Contacts/Properties/: launchSettings.json
Contacts/Transformer/: ContactDtoTransformer.cs
Contacts/Transformer/Interface/: IContactDtoTransformer.cs
Contracts/: Contracts.csproj
Contracts/Contacts/: ContactDto.cs
Contracts/Metrics/: MetricsDto.cs
DAL/: DAL.csproj
DAL/Context/: IPhoneBookContext.cs  PhoneBookContext.cs
DAL/Factory/: ContextFactory.cs
DAL/Factory/Interface/: IContextFactory.cs
DAL/Model/: DbContact.cs
DAL/Repository/: ContactRepository.cs
DAL/Repository/Interface/: IContactsRepository.cs
DAL/Transformer/: ContactTransformer.cs
DAL/Transformer/Interfaces/: IContactTransformer.cs
Models/Contacts/: ContactEntity.cs
UnitTests/: UnitTests.csproj
UnitTests/ControllersTests/: ContactsControllerUnitTests.cs
UnitTests/RepositoryTests/: ContactRepositoryUnitTests.cs
UnitTests/ServiceTests/: ContactServiceUnitTests.cs
